[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to D:\scala\Practice\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.6. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.6.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_2609311c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\resources.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\rt.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\sunrsasign.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\jsse.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\jce.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\charsets.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\jfr.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\classes;C:\Users\SZI\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_8a261104\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.0.jar;C:\Users\SZI\AppData\Local\Temp\sbt_8a261104\jars\org.scala-sbt\util-interface\util-interface-1.2.0.jar;C:\Users\SZI\AppData\Local\Temp\sbt_8a261104\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.0-sources.jar;C:\Users\SZI\.sbt\boot\scala-2.12.6\lib\scala-compiler.jar;C:\Users\SZI\.sbt\boot\scala-2.12.6\lib\jline.jar;C:\Users\SZI\.sbt\boot\scala-2.12.6\lib\scala-reflect.jar;C:\Users\SZI\.sbt\boot\scala-2.12.6\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SZI\AppData\Local\Temp\sbt_82ae566\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.425s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.0:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4b0696a0 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\resources.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\rt.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\sunrsasign.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\jsse.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\jce.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\charsets.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\lib\jfr.jar;C:\dev\apps\zulu-openjdk-v8.0.112\jre\classes;C:\Users\SZI\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\scala\Practice\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.866356883 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
